spring.output.ansi.enabled=always
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=dbc:postgresql://dpg-coul69g21fec73bpg3a0-a.oregon-postgres.render.com/course_planner
spring.datasource.username=course_planner_user
spring.datasource.password=jMhmIAPjOLNWbxkne7K4z5WN8IA6ijOA

