spring.output.ansi.enabled=always
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cidavrdgkuvncfd2vcog-a.oregon-postgres.render.com/cmpt275_project
spring.datasource.username=cmpt275_project_user
spring.datasource.password=LEIgGmQHI52OxvAEYzxbBcmMHO5HPNly
