<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: url("../fic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar {
            background-color: rgba(33, 37, 41, 0.9) !important;
        }

        .backrow {
            position: absolute;
            z-index: -1;
            background-color: rgba(33, 37, 41, 0.7);
            padding: 10px;
            border-radius: 20px;
            max-width: 700px;
            height: 420px;
            margin: 0 auto;

        }

        .container {
            transform: scale(0.9);
            transform-origin: top center;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img style="width:100px; height: 40px;" src="../fic2.png" /><img style="position:relative; 
                bottom:8px; width:150px; height: 60px;" src="../sfu.png" /></a>
        </div>
    </nav>
    <section>
        <div class="container mt-5 pt-5">

            <div class="row justify-content-center">
                <div class="backrow"></div>
                <h1 class="text-center mt-5 mb-4">Login</h1>
                <div class="col-12 col-sm-8 col-md-6 m-auto">
                    <div class="card">
                        <div class="card-body">
                            <form method="post" action="/login">
                                <input type="text" name="name" id="name" class="form-control my-4 py-2"
                                    placeholder="Username" />
                                <input type="password" name="password" id="password" class="form-control my-4 py-2"
                                    placeholder="Password" />
                                <div class="text-center mt-3">
                                    <button class="btn btn-success">Login</button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="/add">Create an account</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>