<!DOCTYPE html>
<html>

<head>
  <title>Welcome!</title>
  <link rel="stylesheet" th:href="@{../success.css}">
  <link rel="stylesheet" th:href="@{../pagebutton.css}">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2C3sEayOBegh33XQS8lrhdpav8sTL6eE"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="../fav.ico">

  <script>
    var map;
    var lightTheme = [
    ];

    var darkTheme = [
      { elementType: "geometry", stylers: [{ color: "#242f3e" }] },
      { elementType: "labels.text.stroke", stylers: [{ color: "#242f3e" }] },
      { elementType: "labels.text.fill", stylers: [{ color: "#746855" }] },
      {
        featureType: "administrative.locality",
        elementType: "labels.text.fill",
        stylers: [{ color: "#d59563" }],
      },
      {
        featureType: "poi",
        elementType: "labels.text.fill",
        stylers: [{ color: "#d59563" }],
      },
      {
        featureType: "poi.park",
        elementType: "geometry",
        stylers: [{ color: "#263c3f" }],
      },
      {
        featureType: "poi.park",
        elementType: "labels.text.fill",
        stylers: [{ color: "#6b9a76" }],
      },
      {
        featureType: "road",
        elementType: "geometry",
        stylers: [{ color: "#38414e" }],
      },
      {
        featureType: "road",
        elementType: "geometry.stroke",
        stylers: [{ color: "#212a37" }],
      },
      {
        featureType: "road",
        elementType: "labels.text.fill",
        stylers: [{ color: "#9ca5b3" }],
      },
      {
        featureType: "road.highway",
        elementType: "geometry",
        stylers: [{ color: "#746855" }],
      },
      {
        featureType: "road.highway",
        elementType: "geometry.stroke",
        stylers: [{ color: "#1f2835" }],
      },
      {
        featureType: "road.highway",
        elementType: "labels.text.fill",
        stylers: [{ color: "#f3d19c" }],
      },
      {
        featureType: "transit",
        elementType: "geometry",
        stylers: [{ color: "#2f3948" }],
      },
      {
        featureType: "transit.station",
        elementType: "labels.text.fill",
        stylers: [{ color: "#d59563" }],
      },
      {
        featureType: "water",
        elementType: "geometry",
        stylers: [{ color: "#17263c" }],
      },
      {
        featureType: "water",
        elementType: "labels.text.fill",
        stylers: [{ color: "#515c6d" }],
      },
      {
        featureType: "water",
        elementType: "labels.text.stroke",
        stylers: [{ color: "#17263c" }],
      },
    ];

    function initMap() {
      var location = { lat: 49.27425869783508, lng: -122.91214805202142 };
      map = new google.maps.Map(document.getElementById('map_div'), {
        center: location,
        zoom: 16,
        mapTypeId: 'roadmap',
        controlSize: 30,
        styles: lightTheme // Set the initial light theme
      });

      var marker = new google.maps.Marker({
        position: location,
        map: map,
        title: '(FIC) Fraser International College'
      });
    }

    function togglePageTheme() {
      var body = document.body;
      var currentTheme = map.get('styles') === lightTheme ? darkTheme : lightTheme;
      map.setOptions({ styles: currentTheme });
      body.classList.toggle('light-theme');
      body.classList.toggle('dark-theme');
      var buttonIcon = document.querySelector('#page_theme_toggle_button i');
      buttonIcon.classList.toggle('fa-sun', body.classList.contains('light-theme'),map.get('styles') === lightTheme);
      buttonIcon.classList.toggle('fa-moon', body.classList.contains('dark-theme'),map.get('styles') === darkTheme);

      // Save the theme preference to localStorage
      var selectedTheme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem('theme', selectedTheme);
    }

    window.onload = function () {
      // Retrieve the theme preference from localStorage
      var selectedTheme = localStorage.getItem('theme');

      // If a theme preference is stored, set the theme and icon accordingly
      if (selectedTheme === 'dark') {
        document.body.classList.add('dark-theme','darkTheme');
      } else {
        document.body.classList.add('light-theme','lightTheme');
      }

      // Set the icon based on the current theme
      var buttonIcon = document.querySelector('#page_theme_toggle_button i');
      buttonIcon.classList.toggle('fa-sun', document.body.classList.contains('light-theme'));
      buttonIcon.classList.toggle('fa-moon', document.body.classList.contains('dark-theme'));

      initMap();

      // Add event listener to the page theme toggle button
      var pageThemeToggleButton = document.getElementById('page_theme_toggle_button');
      pageThemeToggleButton.addEventListener('click', togglePageTheme);
    };
  </script>

  <style>
    #map_div {
      height: 540px;
      width: 550px;
      border-radius: 15px;
      transform-origin: top;
    }

    #page_theme_toggle_button {
      background-color: Transparent;
      border: none;
      margin-right: 5px;
    }

    .mapContainer {
      width: fit-content;
      float: right;
      padding: 1em;
    }

    .mapContainer button {
      float: right;
    }

    .mapContainer h2 {
      text-align: center;
      margin-left: 2em;
    }

    #page_theme_toggle_button .fa-sun {
      color: #f7bd3d;
      transition: color 0.3s ease;
    }

    #page_theme_toggle_button .fa-moon {
      color: #495d79;
      transition: color 0.3s ease;
    }

    .btn-group {
      padding-bottom: 18px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
    }

    .about {
      padding: 1em;
    }

    @media (max-width: 768px) {
      .wrapper {
        grid-template-columns: auto;
      }
    }


    /* Default light theme */
    body.light-theme {
      background-color:  #f9f9f9;
      color: #000000;
    }

    body.light-theme .navbar {
      background-color: #333333;
      color: #000000;
    }

    /* Dark theme */
    body.dark-theme {
      background-color: hsl(223,10%,20%);
      color: hsl(223,10%,90%);
    }
    body.dark-theme .navbar{
      background-color: #1e1e1e;
      color: #f7f7f7;
    }

    body {
      transition: 0.3s ease;
    }
    h3 {
      text-align: center;
      font-family: Serif;
    }
    p{
      text-align: center;
      font-family: Serif;
      font-size: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
</head>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/login">
      <img style="width:100px; height: 40px;" src="../fic2.png" />
      <img style="position:relative; bottom:8px; width:150px; height: 60px;" src="../sfu.png" />
    </a>

    <div class="btn-group d-flex justify-content-center mt-3" role="group" aria-label="Button Group">

      <button id="page_theme_toggle_button"><i class="fas fa-sun"></i></button>
      <a href="/availability" class="btn btn-success my-custom-button mx-3 ">Availability</a>
      <a href="/schedule" class="btn btn-success my-custom-button mx-3">Schedule</a>
      <a href="https://www.fraseric.ca/academics/academic-planning/course-catalogue/"
        class="btn btn-success my-custom-button mx-3"><span class="bi bi-search me-2"></span>Explore Courses</a>
    </div>

    <a href="/logout" class="btn btn-danger" role="button" style="margin-left: 10px;">
      <i class="fas fa-sign-out-alt"></i> Logout
    </a>

  </div>
</nav>


<body>
  <div class="wrapper">
    <div class="about">
      <h3>Welcome to FIC</h3>
      <p>
        Fraser International College (FIC) is situated on the Burnaby campus of Simon Fraser University (SFU) 
        in beautiful British Columbia, Canada. FIC takes pride in delivering world-class education that empowers 
        students from diverse backgrounds to unlock their potential and achieve their goals.
        Our partnership with SFU offers a unique and comprehensive learning experience. With a combined 
        letter of offer from FIC & SFU, our programs seamlessly align with those offered at SFU, providing 
        students with a direct pathway into their second year. This ensures a smooth transition and continuity 
        of education for our students.
      </p><br>
      <p>

        At FIC, we prioritize academic excellence. Our dedicated and highly qualified instructors are committed 
        to preparing students for the challenges of higher education in Canada. With small class sizes and a focus 
        on diverse courses, we foster an environment that maximizes learning opportunities, nurtures creativity, 
        and ignites students' passions. Choose FIC for an enriching educational experience that goes beyond the 
        classroom, providing you with the tools and support you need to flourish in your academic pursuits and 
        shape a promising future.
      </p>
    </div>
    <div class="mapContainer">
      <h2 id="map">
      </h2>
      <div id="map_div"></div>
    </div>
  </div>



</body>


</html>